compile.on.save=true
file.reference.commons-lang3-3.4-javadoc.jar=/home/john/RadElec/RadElecReconDiagnostic/lib/commons-lang3-3.4-javadoc.jar
file.reference.commons-lang3-3.4.jar=/home/john/RadElec/RadElecReconDiagnostic/lib/commons-lang3-3.4.jar
file.reference.itextpdf-5.5.6.jar=/home/john/RadElec/RadElecReconDiagnostic/lib/itextpdf-5.5.6.jar
file.reference.jssc.jar=/home/john/RadElec/RadElecReconDiagnostic/lib/jssc.jar
file.reference.jxl.jar=/home/john/RadElec/RadElecReconDiagnostic/lib/jxl.jar
file.reference.pdfbox-app-1.8.9.jar=/home/john/RadElec/RadElecReconDiagnostic/lib/pdfbox-app-1.8.9.jar
user.properties.file=/home/john/.netbeans/8.2/build.properties
